"Limit  (cost=2.12..30.91 rows=100 width=84) (actual time=0.090..0.565 rows=100 loops=1)"
"  ->  Merge Left Join  (cost=2.12..287922.67 rows=1000000 width=84) (actual time=0.089..0.554 rows=100 loops=1)"
"        Merge Cond: (s.student_id = g.student_id)"
"        ->  Merge Left Join  (cost=1.69..216063.94 rows=1000000 width=72) (actual time=0.077..0.436 rows=100 loops=1)"
"              Merge Cond: (s.student_id = r.student_id)"
"              ->  Merge Left Join  (cost=1.27..194782.97 rows=1000000 width=64) (actual time=0.064..0.387 rows=100 loops=1)"
"                    Merge Cond: (s.student_id = a.student_id)"
"                    ->  Merge Left Join  (cost=0.85..148318.49 rows=1000000 width=56) (actual time=0.044..0.278 rows=100 loops=1)"
"                          Merge Cond: (s.student_id = gss.student_id)"
"                          ->  Index Scan using students_pkey on students s  (cost=0.42..43309.43 rows=1000000 width=24) (actual time=0.014..0.035 rows=100 loops=1)"
"                          ->  Materialize  (cost=0.43..95594.17 rows=553191 width=40) (actual time=0.026..0.192 rows=71 loops=1)"
"                                ->  GroupAggregate  (cost=0.43..88679.29 rows=553191 width=13) (actual time=0.021..0.177 rows=71 loops=1)"
"                                      Group Key: gss.student_id"
"                                      ->  Index Scan using graduations_from_ss_student_id_idx on graduations_from_ss gss  (cost=0.43..74131.42 rows=1250000 width=13) (actual time=0.008..0.089 rows=110 loops=1)"
"                    ->  Materialize  (cost=0.42..39750.11 rows=337150 width=16) (actual time=0.019..0.082 rows=43 loops=1)"
"                          ->  GroupAggregate  (cost=0.42..35535.73 rows=337150 width=8) (actual time=0.016..0.075 rows=43 loops=1)"
"                                Group Key: a.student_id"
"                                ->  Index Only Scan using awards_student_id_idx on awards a  (cost=0.42..29664.23 rows=500000 width=8) (actual time=0.012..0.061 rows=62 loops=1)"
"                                      Heap Fetches: 62"
"              ->  Materialize  (cost=0.42..16670.74 rows=168819 width=16) (actual time=0.013..0.032 rows=17 loops=1)"
"                    ->  GroupAggregate  (cost=0.42..14560.50 rows=168819 width=8) (actual time=0.011..0.026 rows=17 loops=1)"
"                          Group Key: r.student_id"
"                          ->  Index Only Scan using registrations_student_id_idx on registrations r  (cost=0.42..11872.31 rows=200000 width=8) (actual time=0.010..0.022 rows=18 loops=1)"
"                                Heap Fetches: 18"
"        ->  Materialize  (cost=0.42..63677.40 rows=454506 width=24) (actual time=0.011..0.087 rows=51 loops=1)"
"              ->  GroupAggregate  (cost=0.42..57996.07 rows=454506 width=9) (actual time=0.009..0.084 rows=51 loops=1)"
"                    Group Key: g.student_id"
"                    ->  Index Scan using graduations_student_id_idx on graduations g  (cost=0.42..47451.01 rows=800000 width=9) (actual time=0.007..0.055 rows=76 loops=1)"
"Planning time: 0.716 ms"
"Execution time: 0.876 ms"
