"Limit  (cost=914153.31..926664.09 rows=100 width=84) (actual time=9803.879..9812.035 rows=100 loops=1)"
"  CTE avg_gss"
"    ->  GroupAggregate  (cost=170866.40..267924.16 rows=1000000 width=9) (actual time=1197.027..1203.255 rows=3328 loops=1)"
"          Group Key: s_1.student_id"
"          ->  Merge Left Join  (cost=170866.40..238549.16 rows=1250000 width=9) (actual time=1197.001..1200.552 rows=5138 loops=1)"
"                Merge Cond: (s_1.student_id = gss_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_1  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.019..0.840 rows=3329 loops=1)"
"                      Heap Fetches: 3329"
"                ->  Materialize  (cost=170865.35..177115.35 rows=1250000 width=13) (actual time=1196.978..1198.398 rows=4227 loops=1)"
"                      ->  Sort  (cost=170865.35..173990.35 rows=1250000 width=13) (actual time=1196.972..1197.914 rows=4227 loops=1)"
"                            Sort Key: gss_1.student_id"
"                            Sort Method: external merge  Disk: 31696kB"
"                            ->  Seq Scan on graduations_from_ss gss_1  (cost=0.00..22917.00 rows=1250000 width=13) (actual time=0.056..223.379 rows=1250000 loops=1)"
"  CTE count_a"
"    ->  GroupAggregate  (cost=63335.60..132894.10 rows=1000000 width=4) (actual time=393.507..1405.263 rows=1000000 loops=1)"
"          Group Key: s_2.student_id"
"          ->  Merge Left Join  (cost=63335.60..117894.10 rows=1000000 width=4) (actual time=392.981..1126.947 rows=1106746 loops=1)"
"                Merge Cond: (s_2.student_id = a_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_2  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.014..251.777 rows=1000000 loops=1)"
"                      Heap Fetches: 1000000"
"                ->  Materialize  (cost=63334.92..65834.92 rows=500000 width=8) (actual time=392.780..622.283 rows=500000 loops=1)"
"                      ->  Sort  (cost=63334.92..64584.92 rows=500000 width=8) (actual time=392.550..568.984 rows=500000 loops=1)"
"                            Sort Key: a_1.student_id"
"                            Sort Method: external merge  Disk: 8768kB"
"                            ->  Seq Scan on awards a_1  (cost=0.00..9167.00 rows=500000 width=8) (actual time=0.011..74.238 rows=500000 loops=1)"
"  CTE count_r"
"    ->  GroupAggregate  (cost=24014.17..88322.97 rows=1000000 width=4) (actual time=163.959..939.703 rows=1000000 loops=1)"
"          Group Key: s_3.student_id"
"          ->  Merge Left Join  (cost=24014.17..73322.97 rows=1000000 width=4) (actual time=163.678..673.930 rows=1018807 loops=1)"
"                Merge Cond: (s_3.student_id = r_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_3  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.019..243.619 rows=1000000 loops=1)"
"                      Heap Fetches: 1000000"
"                ->  Materialize  (cost=24013.64..25013.64 rows=200000 width=8) (actual time=163.559..247.279 rows=200000 loops=1)"
"                      ->  Sort  (cost=24013.64..24513.64 rows=200000 width=8) (actual time=163.435..226.068 rows=200000 loops=1)"
"                            Sort Key: r_1.student_id"
"                            Sort Method: external merge  Disk: 3520kB"
"                            ->  Seq Scan on registrations r_1  (cost=0.00..3667.00 rows=200000 width=8) (actual time=0.014..29.544 rows=200000 loops=1)"
"  CTE count_g"
"    ->  GroupAggregate  (cost=106780.88..184089.09 rows=1000000 width=5) (actual time=685.384..2159.944 rows=1000000 loops=1)"
"          Group Key: s_4.student_id"
"          ->  Merge Left Join  (cost=106780.88..166589.09 rows=1000000 width=5) (actual time=685.349..1731.116 rows=1249182 loops=1)"
"                Merge Cond: (s_4.student_id = g_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_4  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.015..282.482 rows=1000000 loops=1)"
"                      Heap Fetches: 1000000"
"                ->  Materialize  (cost=106780.06..110780.06 rows=800000 width=9) (actual time=685.322..1110.578 rows=800000 loops=1)"
"                      ->  Sort  (cost=106780.06..108780.06 rows=800000 width=9) (actual time=685.317..1019.714 rows=800000 loops=1)"
"                            Sort Key: g_1.student_id"
"                            Sort Method: external merge  Disk: 20272kB"
"                            ->  Seq Scan on graduations g_1  (cost=0.00..14667.00 rows=800000 width=9) (actual time=0.080..130.927 rows=800000 loops=1)"
"  ->  Hash Left Join  (cost=240923.00..125348660.00 rows=1000000 width=84) (actual time=9803.878..9812.026 rows=100 loops=1)"
"        Hash Cond: (s.student_id = g.student_id)"
"        ->  Hash Right Join  (cost=202563.00..268502.00 rows=1000000 width=72) (actual time=7046.371..7054.363 rows=100 loops=1)"
"              Hash Cond: (gss.student_id = s.student_id)"
"              ->  CTE Scan on avg_gss gss  (cost=0.00..20000.00 rows=1000000 width=36) (actual time=1197.029..1204.148 rows=3328 loops=1)"
"              ->  Hash  (cost=182250.00..182250.00 rows=1000000 width=40) (actual time=5849.192..5849.192 rows=1000000 loops=1)"
"                    Buckets: 8192  Batches: 32  Memory Usage: 2338kB"
"                    ->  Hash Right Join  (cost=123148.00..182250.00 rows=1000000 width=40) (actual time=3642.149..5580.071 rows=1000000 loops=1)"
"                          Hash Cond: (r.student_id = s.student_id)"
"                          ->  CTE Scan on count_r r  (cost=0.00..20000.00 rows=1000000 width=12) (actual time=163.990..1252.885 rows=1000000 loops=1)"
"                          ->  Hash  (cost=103812.00..103812.00 rows=1000000 width=32) (actual time=3477.875..3477.875 rows=1000000 loops=1)"
"                                Buckets: 8192  Batches: 32 (originally 16)  Memory Usage: 4097kB"
"                                ->  Hash Right Join  (cost=45686.00..103812.00 rows=1000000 width=32) (actual time=803.409..3212.259 rows=1000000 loops=1)"
"                                      Hash Cond: (a.student_id = s.student_id)"
"                                      ->  CTE Scan on count_a a  (cost=0.00..20000.00 rows=1000000 width=12) (actual time=393.561..1719.263 rows=1000000 loops=1)"
"                                      ->  Hash  (cost=27326.00..27326.00 rows=1000000 width=24) (actual time=409.435..409.435 rows=1000000 loops=1)"
"                                            Buckets: 8192  Batches: 16  Memory Usage: 3625kB"
"                                            ->  Seq Scan on students s  (cost=0.00..27326.00 rows=1000000 width=24) (actual time=0.009..179.817 rows=1000000 loops=1)"
"        ->  Hash  (cost=20000.00..20000.00 rows=1000000 width=20) (actual time=2757.484..2757.484 rows=1000000 loops=1)"
"              Buckets: 8192  Batches: 16  Memory Usage: 3156kB"
"              ->  CTE Scan on count_g g  (cost=0.00..20000.00 rows=1000000 width=20) (actual time=685.389..2534.896 rows=1000000 loops=1)"
"Planning time: 1.380 ms"
"Execution time: 9847.992 ms"
