"Limit  (cost=599906.17..609916.63 rows=100 width=84) (actual time=5691.002..5714.934 rows=100 loops=1)"
"  CTE avg_gss"
"    ->  GroupAggregate  (cost=1.84..164938.65 rows=1000000 width=9) (actual time=0.077..22.362 rows=3318 loops=1)"
"          Group Key: s_1.student_id"
"          ->  Merge Join  (cost=1.84..135563.65 rows=1250000 width=9) (actual time=0.057..18.405 rows=5773 loops=1)"
"                Merge Cond: (s_1.student_id = gss_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_1  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.034..1.591 rows=4576 loops=1)"
"                      Heap Fetches: 4576"
"                ->  Index Scan using graduations_from_ss_student_id_idx on graduations_from_ss gss_1  (cost=0.43..74131.42 rows=1250000 width=13) (actual time=0.019..14.355 rows=5773 loops=1)"
"  CTE count_a"
"    ->  GroupAggregate  (cost=3.83..89220.95 rows=500000 width=4) (actual time=0.069..1027.208 rows=393254 loops=1)"
"          Group Key: s_2.student_id"
"          ->  Merge Join  (cost=3.83..81720.95 rows=500000 width=4) (actual time=0.055..896.849 rows=500000 loops=1)"
"                Merge Cond: (s_2.student_id = a_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_2  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.029..253.532 rows=999999 loops=1)"
"                      Heap Fetches: 999999"
"                ->  Index Only Scan using awards_student_id_idx on awards a_1  (cost=0.42..29664.23 rows=500000 width=8) (actual time=0.021..431.646 rows=500000 loops=1)"
"                      Heap Fetches: 500000"
"  CTE count_r"
"    ->  GroupAggregate  (cost=4.56..63179.81 rows=200000 width=4) (actual time=0.052..605.034 rows=181193 loops=1)"
"          Group Key: s_3.student_id"
"          ->  Merge Join  (cost=4.56..60179.81 rows=200000 width=4) (actual time=0.033..547.903 rows=200000 loops=1)"
"                Merge Cond: (s_3.student_id = r_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_3  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.017..240.538 rows=999996 loops=1)"
"                      Heap Fetches: 999996"
"                ->  Index Only Scan using registrations_student_id_idx on registrations r_1  (cost=0.42..11872.31 rows=200000 width=8) (actual time=0.010..176.520 rows=200000 loops=1)"
"                      Heap Fetches: 200000"
"  CTE count_g"
"    ->  GroupAggregate  (cost=1.47..117259.76 rows=800000 width=5) (actual time=0.036..1587.136 rows=550818 loops=1)"
"          Group Key: s_4.student_id"
"          ->  Merge Join  (cost=1.47..103259.76 rows=800000 width=5) (actual time=0.030..1323.369 rows=800000 loops=1)"
"                Merge Cond: (s_4.student_id = g_1.student_id)"
"                ->  Index Only Scan using students_pkey on students s_4  (cost=0.42..43309.43 rows=1000000 width=4) (actual time=0.008..267.420 rows=1000000 loops=1)"
"                      Heap Fetches: 1000000"
"                ->  Index Scan using graduations_student_id_idx on graduations g_1  (cost=0.42..47451.01 rows=800000 width=9) (actual time=0.019..743.274 rows=800000 loops=1)"
"  ->  Hash Left Join  (cost=165307.00..100269872.00 rows=1000000 width=84) (actual time=5691.002..5714.923 rows=100 loops=1)"
"        Hash Cond: (s.student_id = g.student_id)"
"        ->  Hash Right Join  (cost=134619.00..200558.00 rows=1000000 width=72) (actual time=3770.285..3794.078 rows=100 loops=1)"
"              Hash Cond: (gss.student_id = s.student_id)"
"              ->  CTE Scan on avg_gss gss  (cost=0.00..20000.00 rows=1000000 width=36) (actual time=0.080..23.393 rows=3318 loops=1)"
"              ->  Hash  (cost=114306.00..114306.00 rows=1000000 width=40) (actual time=3769.536..3769.536 rows=1000000 loops=1)"
"                    Buckets: 8192  Batches: 32  Memory Usage: 1961kB"
"                    ->  Hash Right Join  (cost=81336.00..114306.00 rows=1000000 width=40) (actual time=1811.431..3512.386 rows=1000000 loops=1)"
"                          Hash Cond: (a.student_id = s.student_id)"
"                          ->  CTE Scan on count_a a  (cost=0.00..10000.00 rows=500000 width=12) (actual time=0.071..1161.325 rows=393254 loops=1)"
"                          ->  Hash  (cost=62000.00..62000.00 rows=1000000 width=32) (actual time=1810.980..1810.980 rows=1000000 loops=1)"
"                                Buckets: 8192  Batches: 16  Memory Usage: 3736kB"
"                                ->  Hash Right Join  (cost=45686.00..62000.00 rows=1000000 width=32) (actual time=433.393..1574.119 rows=1000000 loops=1)"
"                                      Hash Cond: (r.student_id = s.student_id)"
"                                      ->  CTE Scan on count_r r  (cost=0.00..4000.00 rows=200000 width=12) (actual time=0.055..668.805 rows=181193 loops=1)"
"                                      ->  Hash  (cost=27326.00..27326.00 rows=1000000 width=24) (actual time=433.199..433.199 rows=1000000 loops=1)"
"                                            Buckets: 8192  Batches: 16  Memory Usage: 3625kB"
"                                            ->  Seq Scan on students s  (cost=0.00..27326.00 rows=1000000 width=24) (actual time=0.004..193.395 rows=1000000 loops=1)"
"        ->  Hash  (cost=16000.00..16000.00 rows=800000 width=20) (actual time=1920.699..1920.699 rows=550818 loops=1)"
"              Buckets: 8192  Batches: 16  Memory Usage: 1727kB"
"              ->  CTE Scan on count_g g  (cost=0.00..16000.00 rows=800000 width=20) (actual time=0.038..1794.101 rows=550818 loops=1)"
"Planning time: 1.248 ms"
"Execution time: 5732.711 ms"
