<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.102-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
    <TableView fx:id="mainTableView" onMouseClicked="#handleTableDoubleClick" prefHeight="546.0" prefWidth="1200.0">
      <columns>
          <TableColumn fx:id="idColumn" text="ID" visible="false" />
          <TableColumn fx:id="nameColumn" prefWidth="160.0" text="Name" />
          <TableColumn fx:id="surnameColumn" prefWidth="160.0" text="Surname" />
          <TableColumn fx:id="birthAtColumn" prefWidth="160.0" text="Date of birth" />
          <TableColumn fx:id="marksColumn" prefWidth="100.0" style="-fx-alignment: CENTER" text="Marks" />
          <TableColumn fx:id="awardsColumn" prefWidth="100.0" style="-fx-alignment: CENTER" text="Awards" />
          <TableColumn fx:id="registrationsColumn" prefWidth="150.0" style="-fx-alignment: CENTER" text="Registrations" />
          <TableColumn fx:id="graduationsAllColumn" prefWidth="130.0" style="-fx-alignment: CENTER" text="Graduated" />
          <TableColumn fx:id="graduationsSuccessColumn" prefWidth="220.0" style="-fx-alignment: CENTER" text="Graduated successfully" />
      </columns>
    </TableView>
    <TextField fx:id="nameField" layoutX="15.0" layoutY="570.0" prefWidth="210.0" promptText="Name" />
    <TextField fx:id="surnameField" layoutX="15.0" layoutY="610.0" prefWidth="210.0" promptText="Surname" />
    <TextField fx:id="birthAtAfterField" layoutX="255.0" layoutY="570.0" prefWidth="210.0" promptText="Birth after" />
    <TextField fx:id="birthAtUntilField" layoutX="255.0" layoutY="610.0" prefWidth="210.0" promptText="Birth until" />
    <TextField fx:id="marksField" layoutX="495.0" layoutY="570.0" prefWidth="210.0" promptText="Marks" />
    <TextField fx:id="awardsField" layoutX="495.0" layoutY="610.0" prefWidth="210.0" promptText="Awards" />
    <TextField fx:id="registrationsField" layoutX="735.0" layoutY="570.0" prefWidth="210.0" promptText="Registrations" />
    <TextField fx:id="graduationsRatioField" layoutX="735.0" layoutY="610.0" prefWidth="210.0" promptText="Graduated ratio" />
    <TextField fx:id="graduationsAllField" layoutX="975.0" layoutY="570.0" prefWidth="210.0" promptText="Graduated" />
    <TextField fx:id="graduationsSuccessField" layoutX="975.0" layoutY="610.0" prefWidth="210.0" promptText="Graduated successfully" />
    <Button fx:id="createButton" layoutX="467.0" layoutY="650.0" mnemonicParsing="false" text="Create" />
    <Button fx:id="updateButton" layoutX="567.0" layoutY="650.0" mnemonicParsing="false" text="Update" />
    <Button fx:id="deleteButton" layoutX="667.0" layoutY="650.0" mnemonicParsing="false" text="Delete" />
    <Button fx:id="previousButton" disable="true" layoutX="400.0" layoutY="650.0" mnemonicParsing="false" onAction="#handlePreviousButton" text="&lt;&lt;" />
    <Button fx:id="nextButton" layoutX="760.0" layoutY="650.0" mnemonicParsing="false" onAction="#handleNextButton" text="&gt;&gt;" />
</Pane>
